Comment,Description,Designator,Footprint,LibRef,Quantity,Case Code,Mouser No.

"C0603C475K9PAC7411","Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%","C1, C4, C9, C11","Cap_4.7uF","Cap_4.7uF","4","","80-C0603C475K9P7411"
"C1608X5R0J106K080AE","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term","C2, C6, C8, C13","Cap_10uF","Cap_10uF","4","","810-C1608X5R0J106KE"
"AC0603KRX7R9BB104","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200","C3, C5, C10, C12, C14, C15, C21, C22, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C59, C74","Cap_0.1uF","Cap_0.1uF","28","","603-AC0603KR9BB104"
"C0402S471K3RACAUTO","Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 470pF X7R 0402 10% AEC-Q200","C7","CAP_470pF","Cap_470pF","1","0603","80-C0402S471K3RAUTO"
"CC0402KPX5R6BB104","Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%","C16, C19, C23, C24, C44, C45, C46, C48, C49, C50, C51, C52, C53, C54, C55, C56, C62, C63, C64, C65, C66, C67, C68, C70, C72, C75, C76","CAP_0.1UF_0402","CAP_0.1uF_0402","27","0402","603-CC402KPX5R6BB104"
"C1005X5R0J475K050BC","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm","C17, C43, C58, C60, C61, C71","CAP_4.7uF_0402","Cap_4.7uF_0402","6","0402","810-C1005X5R0J475K"
"C0603C180K5RACAUTO","Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF 0603 X7R 10% AEC-Q200","C18, C20","CAP_18pF_0603","Cap_18pF_0603","2","0603","80-C0603C180K5RAUTO"
"C0402C682K5RECAUTO","Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200","C47, C57, C69","CAP_6700pF_0402","Cap_6800pF_0402","3","0402","80-C0402C682K5RECAUT"
"PGB1010402KR","ESD Suppressors / TVS Diodes PULSEGUARD 0402 ESD SUPPRESSOR","D1, D2","ESD_Suppressor","ESD_Suppresor","2","0402","576-PGB1010402KR"
"CDBU0520","Schottky Diodes & Rectifiers VR=20V, IO=500mA","D3","SchottkyDiode_CDBU0520","SDiode_CDBU0520","1","0603","750-CDBU0520"
"Header 3","Header, 3-Pin","DB7, DB8, GP0, GP1, RST, SIWU, WR","HDR1X3","Header 3","7","",""
"629105136821","Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs","J1","629105136821","629105136821","1","",""
"692622030100","Micro USB 3.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads","J2","692622030100","692622030100","1","",""
"FH39A-67S-0.3SHW(10)","FFC & FPC Connectors FPC ZIF CONN 67 POS SMT HORZ MNT","J3","Hirose_connector","FH39A-67S-0.3SHW(10)","1","","798-FH39A-67S-0.3SHW(10)"
"742863160","Ferrite Bead, 0603 [1608 Metric], 600 ohm, 500 mA, WE-CBF HF Series, 0.35 ohm, � 25%","L1, L2","FerriteBeads","Ferrite Bead","2","0603","710-742863160"
"BLM18PG300SZ1D","Ferrite Beads 0603 30ohms 1000mA Auto Infotainment","L3","FerriteBeads","FerriteBeadForFT601","1","0603","81-BLM18PG300SZ1D"
"TLMS1000-GS08","Standard LEDs - SMD RED","LED1, LED2, LED3, LED4, LED5, LED6, LED7","LED_RED","LED_RED","7","0603","78-TLMS1000"
"Header 2","Header, 2-Pin","P1, P3, P5","HDR1X2","Header 2","3","",""
"Header 4","Header, 4-Pin","P2, P7","HDR2X2","Header 4","2","",""
"Header 3X2","Header, 3-Pin, Dual row","P6-GND","HDR2X3","Header 3X2","1","",""
"RT0603FRE13680RL","Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film","R1, R3, R21, R22, R23, R26, R36, R48","RES_680","Res_680","8","0603","603-RT0603FRE13680RL"
"CRCW06032K20JNEAC","Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use","R2, R6, R11","RES_2.2K","Res_2.2K","3","0603","71-CRCW06032K20JNEAC"
"ERJ2RKD33R0X","Thick Film Resistors - SMD 0402 Resistor 0.5% 100ppm 33Ohm","R4","Res_33_0402","Res_33_0402","1","0402","667-ERJ-2RKD33R0X"
"RT0603WRE0710KL","Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision","R5, R7, R8, R9, R14, R15, R17, R18, R25, R27, R39","RES_10K","Res_10K","11","0603","603-RT0603WRE0710KL"
"ERJ-3RBD1601V","Thick Film Resistors - SMD 0603 Resistor 0.5% 50ppm 1.6KOhm","R10","RES_1.6K","Res_1.6K","1","0603","667-ERJ-3RBD1601V"
"AC0603FR-1012KL","Thick Film Resistors - SMD 12K ohm 1% 1/10W AEC-Q200","R12","RES_12K","Res_12K","1","0603","603-AC0603FR-1012KL"
"CRCW06030000Z0EAC","Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use","R13, R16, R24, R30, R31, R32, R33, R34, R35, R37, R38, R40, R41, R42, R43, R44, R45, R46, R47","RES_0","Res_0","19","0603","71-CRCW06030000Z0EAC"
"AC0603JR-134K7L","Thick Film Resistors - SMD 4.7K ohm 5% 1/10W AEC-Q200","R19","RES_4.7K","Res_4.7K","1","0603","603-AC0603JR-134K7L"
"SR0603KR-07100KL","Thick Film Resistors - SMD 100K ohm 10% 75V AEC-Q200","R20","RES_100K","Res_100K","1","0603","603-SR0603KR-07100KL"
"SR0603KR-07100KL","Thick Film Resistors - SMD 100K ohm 10% 75V AEC-Q200","R49, R52","RESC1607X60N","Res_100K","2","0603","603-SR0603KR-07100KL"
"EXB-2HVR000V","Resistor Networks & Arrays 0402 Zero ohm Jumper Convex Term AEC-Q200","RN1, RN2","RESARRAY_0","ResArray_0","2","0402","667-EXB-2HVR000V"
"EXB-2HV330JV","Resistor Networks & Arrays 33 OHM 5%","RN3, RN4, RN5, RN6, RN7, RN8, RN9, RN10, RN11","RESARRAY_0","ResArray","9","","667-EXB-2HV330JV"
"SKU : COM-00097SMT- SWCH-08247","","S1","TACTILE-PTH","TAC_SWITCHPTH","1","",""
"testpoint","Testpoint for testing voltage","TP1, TP2, TP3, TP4, TP5, TP6, TP8, TP9","testpoint","Testpoint","8","",""
"MCP1700T-1202E/TT","LDO Voltage Regulators 250mA Adj LDO 2%","U1","MIC_LDO_1V2","MIC_LDO_1V2","1","","579-MCP1700T1202E/TT"
"MIC5205YM5-TR","LDO Voltage Regulators 150mA 1% Low Noise LDO","U2","MIC5205YM5","MIC5205YM5","1","","998-MIC5205YM5TR"
"MCP1700T-3302E/TT","3.3v LDO Voltage Regulators 250mA Adj LDO 2%","U3","MIC_LDO_3V3","MIC_LDO_3V3","1","","579-MCP1700T3302E/TT"
"LM1117MP-2.5/NOPB","LDO Voltage Regulators 800mA LDO Linear Reg","U4","LM1117MP-2.5/NOPB","LDO_2V5","1","","926-LM1117MP-2.5/NOPB"
"ICE40HX4K-TQ144","iCE40 HX4K Series FPGA Family, 3520 Logic Cells, 1.2 V Core, 80 K Embedded RAM Bits, 144-pin TQFP, Pb-Free, Tray","U5","LATC-TQFP-144_L","ICE40HX4K-TQ144","1","",""
"FT2232HL-Reel","Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel","U6","LQFP-64_N","FT2232HL-Reel","1","",""
"93LC56BT-E/MS","EEPROM 128x16 for FT2232","U7","EEPROM","EEPROM","1","","579-93LC56BT-E/MS"
"FT601Q-B-T","USB Interface IC USB 3.0 Super-Speed 32Bits Sync FIFO","U8","FT601_NoGND_Pad","FT601Q-B-T","1","",""
"MT25QL128ABA1ESE-0SIT TR","NOR Flash SPI FLASH NOR SLC 32MX4 SOIC","U9","Flash","Flash","1","","340-224871-REEL"
"TXS0108EPWR","Integrated Circuit","U10","SOP65P640X120-20N","Level_Shfter_8bits","1","",""
"DSC6101JI2A-024.0000","Standard Clock Oscillators MEMS Oscillator, Ultra Low Power, LVCMOS, -40C-85C, 25ppm, 2.5x2.0mm","X1","24MHzOscillator","24MHzOscillator","1","","579-C6101JI2A0240000"
"ABM8G-30.000MHZ-18-D2Y-T","Crystals 30.000MHz 18pF 30ppm -40C +85C","X2","30MHzOscillatorV2","30MHzOscillator","1","",""
"ECS-3225S33-120-FN-TR","Standard Clock Oscillators 12MHz 3.3V 10ppm -40C +85C","X3","12MHzOscillator","12MHzOscillator","1","","520-3225S33-120-FNT"
