Altium Designer Pick and Place Locations
C:\Users\Peter\Desktop\HoloBlade\PCB_Project_V2.1b\Project Outputs for USB_FPGA_SLM_v2\Pick Place for PCB_Rev1.1.txt

========================================================================================================================
File Design Information:

Date:       25/10/20
Time:       15:10
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                          Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                        
X3         ECS-3225S33-120-FN-TR            TopLayer    12MHzOscillator        63.6950      16.7980      360      "Standard Clock Oscillators 12MHz 3.3V 10ppm -40C +85C"                                                            
X2         ABM8G-30.000MHZ-18-D2Y-T         TopLayer    30MHzOscillatorV2      9.8890       18.2100      90       "Crystals 30.000MHz 18pF 30ppm -40C +85C"                                                                          
X1         DSC6101JI2A-024.0000             TopLayer    24MHzOscillator        58.0180      51.9795      90       "Standard Clock Oscillators MEMS Oscillator, Ultra Low Power, LVCMOS, -40C-85C, 25ppm, 2.5x2.0mm"                  
WR         "Header 3"                       TopLayer    HDR1X3                 8.1890       45.7510      180      "Header, 3-Pin"                                                                                                    
U10        TXS0108EPWR                      TopLayer    SOP65P640X120-20N      60.1870      44.3540      360      "Integrated Circuit"                                                                                               
U9         "MT25QL128ABA1ESE-0SIT TR"       TopLayer    Flash                  44.6470      16.1740      360      "NOR Flash SPI FLASH NOR SLC 32MX4 SOIC"                                                                           
U8         FT601Q-B-T                       TopLayer    FT601_NoGND_Pad        16.7885      26.1110      0        "USB Interface IC USB 3.0 Super-Speed 32Bits Sync FIFO"                                                            
U7         93LC56BT-E/MS                    TopLayer    EEPROM                 54.9370      29.1845      90       "EEPROM 128x16 for FT2232"                                                                                         
U6         FT2232HL-Reel                    TopLayer    LQFP-64_N              69.0660      26.3960      90       "Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel"                                     
U5         ICE40HX4K-TQ144                  TopLayer    LATC-TQFP-144_L        41.8530      51.2010      360      "iCE40 HX4K Series FPGA Family, 3520 Logic Cells, 1.2 V Core, 80 K Embedded RAM Bits, 144-pin TQFP, Pb-Free, Tray" 
U4         LM1117MP-2.5/NOPB                TopLayer    LM1117MP-2.5/NOPB      10.4413      74.9080      270      "LDO Voltage Regulators 800mA LDO Linear Reg"                                                                      
U3         MCP1700T-3302E/TT                TopLayer    MIC_LDO_3V3            78.5720      78.8680      90       "3.3v LDO Voltage Regulators 250mA Adj LDO 2%"                                                                     
U2         MIC5205YM5-TR                    TopLayer    MIC5205YM5             11.9180      86.3200      360      "LDO Voltage Regulators 150mA 1% Low Noise LDO"                                                                    
U1         MCP1700T-1202E/TT                TopLayer    MIC_LDO_1V2            79.0060      90.9530      270      "LDO Voltage Regulators 250mA Adj LDO 2%"                                                                          
TP9        Testpoint                        TopLayer    testpoint              44.8760      35.1650      90       "Testpoint for testing voltage"                                                                                    
TP8        Testpoint                        TopLayer    testpoint              43.0600      35.1650      90       "Testpoint for testing voltage"                                                                                    
TP6        testpoint                        TopLayer    testpoint              55.7820      90.8640      90       "Testpoint for testing voltage"                                                                                    
TP5        testpoint                        TopLayer    testpoint              28.3970      20.0610      90       "Testpoint for testing voltage"                                                                                    
TP4        testpoint                        TopLayer    testpoint              11.7680      66.1310      90       "Testpoint for testing voltage"                                                                                    
TP3        testpoint                        TopLayer    testpoint              75.4150      75.8230      90       "Testpoint for testing voltage"                                                                                    
TP2        testpoint                        TopLayer    testpoint              20.1250      86.9980      90       "Testpoint for testing voltage"                                                                                    
TP1        testpoint                        TopLayer    testpoint              75.8340      92.1490      90       "Testpoint for testing voltage"                                                                                    
SIWU       "Header 3"                       TopLayer    HDR1X3                 8.2150       42.6250      180      "Header, 3-Pin"                                                                                                    
S1         "SKU : COM-00097SMT- SWCH-08247" TopLayer    TACTILE-PTH            76.4360      67.0420      0        ""                                                                                                                 
RST        "Header 3"                       TopLayer    HDR1X3                 8.1370       48.8230      180      "Header, 3-Pin"                                                                                                    
RN11       EXB-2HV330JV                     TopLayer    ResArray_0             53.8210      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN10       EXB-2HV330JV                     TopLayer    ResArray_0             40.1360      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN9        EXB-2HV330JV                     TopLayer    ResArray_0             44.7480      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN8        EXB-2HV330JV                     TopLayer    RESARRAY_0             26.5810      24.1670      360      "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN7        EXB-2HV330JV                     TopLayer    RESARRAY_0             26.5810      28.6160      360      "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN6        EXB-2HV330JV                     TopLayer    ResArray_0             49.2870      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN5        EXB-2HV330JV                     TopLayer    RESARRAY_0             9.8720       35.2790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN4        EXB-2HV330JV                     TopLayer    RESARRAY_0             18.6235      35.2785      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN3        EXB-2HV330JV                     TopLayer    RESARRAY_0             14.2500      35.2790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             
RN2        EXB-2HVR000V                     TopLayer    RESARRAY_0             77.8870      36.4310      90       "Resistor Networks & Arrays 0402 Zero ohm Jumper Convex Term AEC-Q200"                                             
RN1        EXB-2HVR000V                     TopLayer    RESARRAY_0             68.5470      36.4490      90       "Resistor Networks & Arrays 0402 Zero ohm Jumper Convex Term AEC-Q200"                                             
R52        SR0603KR-07100KL                 BottomLayer RESC1607X60N           13.0800      43.3210      270      "Thick Film Resistors - SMD 100K ohm 10% 75V AEC-Q200"                                                             
R49        SR0603KR-07100KL                 BottomLayer RESC1607X60N           12.9350      52.6580      270      "Thick Film Resistors - SMD 100K ohm 10% 75V AEC-Q200"                                                             
R48        RT0603FRE13680RL                 TopLayer    RES_680                62.0530      8.7870       180      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R47        CRCW06030000Z0EAC                TopLayer    RES_0                  32.1790      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R46        CRCW06030000Z0EAC                TopLayer    RES_0                  33.7960      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R45        CRCW06030000Z0EAC                TopLayer    RES_0                  34.7620      70.5860      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R44        CRCW06030000Z0EAC                TopLayer    RES_0                  35.4120      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R43        CRCW06030000Z0EAC                TopLayer    RES_0                  37.0050      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R42        CRCW06030000Z0EAC                TopLayer    RES_0                  56.8080      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R41        CRCW06030000Z0EAC                TopLayer    RES_0                  59.8920      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R40        CRCW06030000Z0EAC                TopLayer    RES_0                  57.5220      70.5940      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R39        RT0603WRE0710KL                  BottomLayer RES_10K                9.1380       23.7580      360      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R38        CRCW06030000Z0EAC                TopLayer    RES_0                  58.3490      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R37        CRCW06030000Z0EAC                TopLayer    RES_0                  59.7020      70.6560      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R36        RT0603FRE13680RL                 TopLayer    RES_680                28.4820      16.0280      270      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R35        CRCW06030000Z0EAC                TopLayer    RES_0                  6.4910       89.0200      180      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R34        CRCW06030000Z0EAC                TopLayer    RES_0                  6.1930       82.9650      270      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R33        CRCW06030000Z0EAC                TopLayer    RES_0                  75.6230      81.8800      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R32        CRCW06030000Z0EAC                TopLayer    RES_0                  75.6220      87.9120      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R31        CRCW06030000Z0EAC                TopLayer    RES_0                  24.3910      5.1270       90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R30        CRCW06030000Z0EAC                TopLayer    RES_0                  6.5790       8.8450       90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R27        RT0603WRE0710KL                  BottomLayer RES_10K                46.7530      44.9570      360      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R26        RT0603FRE13680RL                 BottomLayer RES_680                43.6790      44.9590      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R25        RT0603WRE0710KL                  TopLayer    RES_10K                70.7610      68.7560      90       "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R24        CRCW06030000Z0EAC                TopLayer    RES_0                  57.7400      39.8010      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R23        RT0603FRE13680RL                 TopLayer    RES_680                74.2150      56.6220      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R22        RT0603FRE13680RL                 TopLayer    RES_680                74.2150      58.7000      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R21        RT0603FRE13680RL                 TopLayer    RES_680                74.2690      61.0500      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R20        SR0603KR-07100KL                 TopLayer    RES_100K               14.0150      48.9460      180      "Thick Film Resistors - SMD 100K ohm 10% 75V AEC-Q200"                                                             
R19        AC0603JR-134K7L                  TopLayer    RES_4.7K               22.3110      16.8770      360      "Thick Film Resistors - SMD 4.7K ohm 5% 1/10W AEC-Q200"                                                            
R18        RT0603WRE0710KL                  TopLayer    RES_10K                50.1080      14.6500      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R17        RT0603WRE0710KL                  TopLayer    RES_10K                38.9320      14.6500      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R16        CRCW06030000Z0EAC                TopLayer    RES_0                  71.8110      10.2070      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R15        RT0603WRE0710KL                  TopLayer    RES_10K                50.1810      17.7080      90       "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R14        RT0603WRE0710KL                  TopLayer    RES_10K                41.4690      20.1580      180      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R13        CRCW06030000Z0EAC                TopLayer    RES_0                  57.8530      18.7870      180      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         
R12        AC0603FR-1012KL                  TopLayer    RES_12K                67.2620      17.2660      90       "Thick Film Resistors - SMD 12K ohm 1% 1/10W AEC-Q200"                                                             
R11        CRCW06032K20JNEAC                TopLayer    RES_2.2K               73.5120      18.0930      180      "Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use"                                                   
R10        ERJ-3RBD1601V                    TopLayer    RES_1.6K               15.9170      18.3020      90       "Thick Film Resistors - SMD 0603 Resistor 0.5% 50ppm 1.6KOhm"                                                      
R9         RT0603WRE0710KL                  TopLayer    RES_10K                22.3080      18.4500      180      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R8         RT0603WRE0710KL                  TopLayer    RES_10K                57.8706      22.0490      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R7         RT0603WRE0710KL                  TopLayer    RES_10K                59.8860      23.1010      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R6         CRCW06032K20JNEAC                TopLayer    RES_2.2K               57.8580      25.7688      270      "Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use"                                                   
R5         RT0603WRE0710KL                  TopLayer    RES_10K                57.8700      29.0040      90       "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    
R4         ERJ2RKD33R0X                     TopLayer    Res_33_0402            21.4970      34.7020      90       "Thick Film Resistors - SMD 0402 Resistor 0.5% 100ppm 33Ohm"                                                       
R3         RT0603FRE13680RL                 TopLayer    RES_680                37.6120      8.7870       360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
R2         CRCW06032K20JNEAC                TopLayer    RES_2.2K               14.9520      84.7730      90       "Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use"                                                   
R1         RT0603FRE13680RL                 TopLayer    RES_680                14.9360      87.8330      90       "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            
P6-GND     "Header 3X2"                     TopLayer    HDR2X3                 20.5930      55.5010      270      "Header, 3-Pin, Dual row"                                                                                          
P7         "Header 4"                       TopLayer    HDR2X2                 77.3510      46.6970      90       "Header, 4-Pin"                                                                                                    
P5         "Header 2"                       TopLayer    HDR1X2                 72.2450      46.6970      90       "Header, 2-Pin"                                                                                                    
P3         "Header 2"                       TopLayer    HDR1X2                 51.3480      21.2020      180      "Header, 2-Pin"                                                                                                    
P2         "Header 4"                       TopLayer    HDR2X2                 47.9310      26.5720      270      "Header, 4-Pin"                                                                                                    
P1         "Header 2"                       TopLayer    HDR1X2                 7.6460       93.3570      90       "Header, 2-Pin"                                                                                                    
LED7       TLMS1000-GS08                    TopLayer    LED_RED                58.0690      8.7870       180      "Standard LEDs - SMD RED"                                                                                          
LED6       TLMS1000-GS08                    TopLayer    LED_RED                28.5070      12.5190      270      "Standard LEDs - SMD RED"                                                                                          
LED5       TLMS1000-GS08                    TopLayer    LED_RED                46.7220      36.0000      270      "Standard LEDs - SMD RED"                                                                                          
LED4       TLMS1000-GS08                    TopLayer    LED_RED                77.8170      56.6070      360      "Standard LEDs - SMD RED"                                                                                          
LED3       TLMS1000-GS08                    TopLayer    LED_RED                77.8170      58.7000      360      "Standard LEDs - SMD RED"                                                                                          
LED2       TLMS1000-GS08                    TopLayer    LED_RED                77.8710      61.0230      360      "Standard LEDs - SMD RED"                                                                                          
LED1       TLMS1000-GS08                    TopLayer    LED_RED                41.0410      8.7870       360      "Standard LEDs - SMD RED"                                                                                          
L3         BLM18PG300SZ1D                   BottomLayer FerriteBeads           12.0620      32.6650      180      "Ferrite Beads 0603 30ohms 1000mA Auto Infotainment"                                                               
L2         742863160                        BottomLayer FerriteBeads           67.1200      20.8320      180      "Ferrite Bead, 0603 [1608 Metric], 600 ohm, 500 mA, WE-CBF HF Series, 0.35 ohm, � 25%"                             
L1         742863160                        BottomLayer FerriteBeads           70.0250      20.8370      180      "Ferrite Bead, 0603 [1608 Metric], 600 ohm, 500 mA, WE-CBF HF Series, 0.35 ohm, � 25%"                             
J3         FH39A-67S-0.3SHW(10)             BottomLayer Hirose_connector       50.7100      86.9705      0        "FFC & FPC Connectors FPC ZIF CONN 67 POS SMT HORZ MNT"                                                            
J2         692622030100                     TopLayer    692622030100           14.6310      5.0220       360      "Micro USB 3.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads"                                               
J1         629105136821                     TopLayer    629105136821           68.8880      5.0195       360      "Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs"                                      
GP1        "Header 3"                       TopLayer    HDR1X3                 8.0690       54.9960      180      "Header, 3-Pin"                                                                                                    
GP0        "Header 3"                       TopLayer    HDR1X3                 8.0430       51.9490      180      "Header, 3-Pin"                                                                                                    
DB8        "Header 3"                       TopLayer    HDR1X3                 8.0850       61.0190      180      "Header, 3-Pin"                                                                                                    
DB7        "Header 3"                       TopLayer    HDR1X3                 8.0590       57.9980      180      "Header, 3-Pin"                                                                                                    
D3         CDBU0520                         BottomLayer SchottkyDiode_CDBU0520 52.4240      58.4990      90       "Schottky Diodes & Rectifiers VR=20V, IO=500mA"                                                                    
D2         PGB1010402KR                     TopLayer    ESD_Suppressor         13.8310      9.4610       0        "ESD Suppressors / TVS Diodes PULSEGUARD 0402 ESD SUPPRESSOR"                                                      
D1         PGB1010402KR                     TopLayer    ESD_Suppressor         15.7520      9.4780       180      "ESD Suppressors / TVS Diodes PULSEGUARD 0402 ESD SUPPRESSOR"                                                      
C76        CC0402KPX5R6BB104                BottomLayer Cap_0.1uF_0402         59.2650      44.3050      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C75        CC0402KPX5R6BB104                BottomLayer Cap_0.1uF_0402         61.1160      44.2210      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C74        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              70.7590      65.5060      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C72        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         63.3150      21.0915      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C71        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         22.5920      21.2380      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    
C70        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         19.7600      22.7620      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C69        C0402C682K5RECAUTO               BottomLayer CAP_6700pF_0402        17.7470      23.4940      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200"                                    
C68        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         67.0700      23.3505      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C67        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         69.7020      23.3480      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C66        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         12.6940      23.5190      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C65        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         14.8680      23.9770      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C64        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         16.1260      23.9770      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C63        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         72.6000      23.7640      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C62        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         17.7390      24.5520      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C61        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         69.6930      24.4085      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    
C60        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         67.0680      24.4130      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    
C59        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              14.0210      47.3790      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C58        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         17.7480      25.6340      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    
C57        C0402C682K5RECAUTO               BottomLayer CAP_6700pF_0402        20.3550      25.1490      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200"                                    
C56        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         19.3000      25.1530      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C55        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         13.5625      25.9175      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C54        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         18.9710      27.0460      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C53        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         66.5660      26.6500      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C52        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         71.7420      27.9280      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C51        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         16.3695      28.2195      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C50        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         18.8100      28.7160      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C49        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         71.2840      29.4650      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C48        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         15.2450      28.2050      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C47        C0402C682K5RECAUTO               BottomLayer CAP_6700pF_0402        14.1760      28.1970      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200"                                    
C46        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         69.2100      29.2270      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C45        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         66.1330      29.3280      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C44        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         12.5880      30.7310      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C43        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         11.5390      30.7330      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    
C42        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              35.2740      43.3000      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C41        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              40.6580      43.2830      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C40        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              43.7720      43.2830      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C39        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              49.7700      43.9110      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C38        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              37.6490      43.9740      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C37        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              34.4746      45.3805      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C36        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              34.5052      46.9914      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C35        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              49.6060      49.6030      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C34        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              48.7770      52.0470      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C33        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              48.8910      55.8630      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C32        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              34.2930      57.4300      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C31        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              48.1330      58.4830      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C30        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              49.7650      58.4990      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C29        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              38.7410      59.2220      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C28        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              41.8600      59.2290      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C27        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              44.5060      58.4260      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C26        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              10.7360      8.8360       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C25        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              71.8110      8.6060       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C24        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         18.3500      11.0570      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C23        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         17.2600      11.0570      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C22        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              63.7480      13.6700      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C21        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              47.3970      21.1810      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C20        C0603C180K5RACAUTO               TopLayer    CAP_18pF_0603          10.3940      14.5640      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF 0603 X7R 10% AEC-Q200"                                      
C19        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         70.9200      18.2850      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C18        C0603C180K5RACAUTO               TopLayer    CAP_18pF_0603          6.9625       18.9695      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF 0603 X7R 10% AEC-Q200"                                      
C17        C1005X5R0J475K050BC              TopLayer    CAP_4.7uF_0402         59.9080      31.2670      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    
C16        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         61.0360      31.2820      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   
C15        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              55.2695      34.0145      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C14        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              60.6950      51.9285      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C13        C1608X5R0J106K080AE              TopLayer    Cap_10uF               12.6457      67.7204      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    
C12        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              12.6347      69.6254      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C11        C0603C475K9PAC7411               TopLayer    Cap_4.7uF              78.5780      75.7840      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             
C10        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              8.9173       80.4580      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C9         C0603C475K9PAC7411               TopLayer    Cap_4.7uF              78.9040      81.8265      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             
C8         C1608X5R0J106K080AE              TopLayer    Cap_10uF               8.9173       82.2360      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    
C7         C0402S471K3RACAUTO               TopLayer    CAP_470pF              16.5360      86.2420      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 470pF X7R 0402 10% AEC-Q200"                                     
C6         C1608X5R0J106K080AE              TopLayer    Cap_10uF               7.2180       86.5490      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    
C5         AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              8.8680       86.6100      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C4         C0603C475K9PAC7411               TopLayer    Cap_4.7uF              79.3210      87.9200      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             
C3         AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              12.6230      89.0850      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              
C2         C1608X5R0J106K080AE              TopLayer    Cap_10uF               12.5860      90.7360      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    
C1         C0603C475K9PAC7411               TopLayer    Cap_4.7uF              78.7380      93.9800      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             
