[DesignatorManager]
LogicalDesignator0=P8
LogicalPartID0=1
DocumentName0=FT601.SchDoc
ChannelName0=FT601
UniqueID0=\KFQTVCNV
PhysicalDesignator0=GP1
PhysicalDesignatorLocked0=0
LogicalDesignator1=P11
LogicalPartID1=1
DocumentName1=FT601.SchDoc
ChannelName1=FT601
UniqueID1=\LSRTHVVN
PhysicalDesignator1=RST
PhysicalDesignatorLocked1=0
LogicalDesignator2=P4
LogicalPartID2=1
DocumentName2=FT601.SchDoc
ChannelName2=FT601
UniqueID2=\NLQSDDCI
PhysicalDesignator2=GP0
PhysicalDesignatorLocked2=0
LogicalDesignator3=P6
LogicalPartID3=1
DocumentName3=FPGA_Power_SPI.SchDoc
ChannelName3=FPGA_Power_SPI
UniqueID3=\OMFXNJIN
PhysicalDesignator3=P6-GND
PhysicalDesignatorLocked3=0
LogicalDesignator4=P12
LogicalPartID4=1
DocumentName4=FT601.SchDoc
ChannelName4=FT601
UniqueID4=\POQCJJTN
PhysicalDesignator4=DB7
PhysicalDesignatorLocked4=0
LogicalDesignator5=P10
LogicalPartID5=1
DocumentName5=FT601.SchDoc
ChannelName5=FT601
UniqueID5=\RUJNIVCJ
PhysicalDesignator5=WR
PhysicalDesignatorLocked5=0
LogicalDesignator6=P13
LogicalPartID6=1
DocumentName6=FT601.SchDoc
ChannelName6=FT601
UniqueID6=\TXIANRYH
PhysicalDesignator6=DB8
PhysicalDesignatorLocked6=0
LogicalDesignator7=P9
LogicalPartID7=1
DocumentName7=FT601.SchDoc
ChannelName7=FT601
UniqueID7=\WPSTTNYU
PhysicalDesignator7=SIWU
PhysicalDesignatorLocked7=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


