*************************************************************
FileName = PCB_Rev1.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Rev1.1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : GND
      File : PCB_Rev1.1_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : PWR
      File : PCB_Rev1.1_Copper_Plane_2.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D89
    D90
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Rev1.1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D18
    D26
    D27
    D29
    D37
    D38
    D58
    D59
    D61
    D63
    D64
    D67
    D70
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Rev1.1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D26
    D27
    D29
    D37
    D38
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Rev1.1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Rev1.1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D26
    D27
    D29
    D37
    D38
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Rev1.1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Rev1.1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Rev1.1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D108
    D109
    D110
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Rev1.1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Rev1.1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D113
    D114
    D118
    D120
    D121
    D122
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Rev1.1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Rev1.1_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D108
    D176
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Rev1.1_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D108
    D177
    D178
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB_Rev1.1_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB_Rev1.1_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Rev1.1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Rev1.1_Mechanical_3.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D108
    D135
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_Rev1.1_Mechanical_7.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Rev1.1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D108
    D109
    D176
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Rev1.1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D108
    D179
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : PCB_Rev1.1_Mechanical_9.gbr

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Rev1.1_Mechanical_6.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_Rev1.1_Mechanical_5.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D108
    D176
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Rev1.1_Profile.gbr


Used DCodes :
    D180
*************************************************************

