----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Rev1.1.PcbDoc   10/25/2020  3:24:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Rev1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             244       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             108       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             41        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      0.7mm (28mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              409

Total Processing Time (hh:mm:ss) : 00:00:01
