------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Rev1.1.GBR   10/25/2020  3:06:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                PWR                                     
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Courtyard                           
.gbr                Top Assembly                            
.gbr                Mechanical 8                            
.gbr                Mechanical 10                           
.gbr                Mechanical 1                            
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Mechanical 9                            
.gbr                Top 3D Body                             
.gbr                Bottom Courtyard                        
.gbr                Profile                                 
------------------------------------------------------------------------------------------
